{
  "name": "Pandharpur Wari NSS Seva Portal",
  "short_name": "NSS Seva Portal",
  "description": "Coordinate volunteer support, emergency assistance, medical camps, and pilgrim support during the Pandharpur Wari pilgrimage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF7A00",
  "icons": [
    { "src": "/images/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "32x32", "type": "image/x-icon" }
  ]
}
